<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Beroepsbeeld</title>
    <link href="assets/css/main.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- Deze div is bedoeld als navigatiemiddel tussen de verschillende pagina's op de website -->
    <div class="head">
        <h1 id="page-title">Home</h1>    
           
        <div class="head-button">
            <a href="index.html">Home</a>
        </div>
          
        <div class="head-button">
            <a href="profile.html">Profiel</a>
        </div>

        <div class="head-button">
            <a href="dashboard.html">Dashboard</a>
        </div>

        <div class="head-button">
            <a href="motivatie.html">Motivatie</a>
        </div>

        <div class="head-button">
            <a href="beroepsbeeld.html">Beroepsbeeld</a>
        </div>
    </div>

<!-- Deze div is bedoeld als hulpmiddel snel naar verschillende blokken tekst op deze pagina te kunnen springen -->
    <div class="sidebar">
        <h4>Navigeren binnen de pagina</h4>

        <nav>
            <ul>             
                <li>
                    <a href="#page-title">Terug naar boven</a>
                </li>
                <li>
                    <a href="#topic-one">HBO-I</a>
                </li>
                <li>
                    <a href="#topic-two">Bedrijven Safari</a>
                </li>
            </ul>
        </nav>
    </div>

    <main>
        <h1 id="topic-one">HBO-I</h1>

        <h3>Inventariseer voorbeelden van minimaal vijf verschillende soorten organisaties en de cultuur</h3>
        
        <h4>Thales</h4>
        <p>Thales is een bedrijf dat systemen ontwikkeld voor voornamelijk defensie, maar ook voor luchtvaart, transport en
        veiligheid.</p>

        <h4><i>Cultuur:</i></h4>
        <p>Bij Thales heb je flexibele werktijden. Ook op andere locaties werken is een optie. De sfeer is er informeel;
        gemakkelijke kleding en gezellig. Op kantoor is er ook scala aan ontspannings- en horecaplekken.</p>


        <h4>Mansystems</h4>
        <p>Mansystems maakt en beheert applicaties voor klanten en biedt consultancy voor klanten.</p>

        <h4><i>Cultuur:</i></h4>
        <p>Mansystems geeft de werknemers veel vrijheid in het werk dat ze doen en legt de nadruk op het welzijn van de
        werknemers. Op de kantoren zijn kantines en verschillende faciliteiten voor ontspanning, zoals pool- en
        voetbaltafels. Als werknemer krijg je ook vele voordelen zoals een van de nieuwste iPhone, een laptop,
        lease-mogelijkheden en flexibele werkuren. Mansystems is een open organisatie die veel belang hechten aan innovatie
        en samenwerken.</p>


        <h4>Secura</h4>
        <p>Secura helpt andere organisaties bij het beveiligen van hun belangrijke bedrijfsmiddelen en gegevens door middel
        van het leveren van advies, tests en assesment diensten.</p>

        <h4><i>Cultuur:</i></h4>
        <p>Secura vindt het belangrijk om op verantwoorde en prettige manier zaken te doen. Dit is verwoord in enkele
        kernwaarden:
            <ul>
                <li>Onafhankelijkheid en klantgerichtheid</li>
                <li>Kwaliteit en expertise</li>
                <li>Mensen en teamwork</li>
            </ul>
        </p>

        <h4>Avanade</h4>
        <p>Avanade is opgericht door Accenture en Microsoft met als doel om innovatieve diensten en oplossingen te leveren op
        basis van het Microsoft platform.</p>

        <h4><i>Cultuur:</i></h4>
        <p>Bij Avanade heerst een informele cultuur. Er worden allerlei activiteiten georganiseerd zoals een race,
        LAN-party’s, bordspelavonden, bootcamp trainingen of obstacle-runs. Projectteams zijn altijd heel hecht, zodat er
        altijd wel iemand is die mee kan denken of helpen.</p>


        <h4>Accenture</h4>
        <p>Accenture biedt oplossingen voor klanten door services te leveren op het gebied van strategie, consultancy,
        digitaal en technologie.</p>
         
        <h4><i>Cultuur:</i></h4>
        <p>Er wordt voor gezorgd dat iedere werknemer bij Accenture een volledig gevoel van verbondenheid heeft binnen de
        organisatie. Daarom heeft iedereen bij Accenture de verantwoordelijkheid om een inclusieve sfeer te creëren en te
        onderhouden.</p>



        <h3>Inventariseer voorbeelden van minimaal vijf verschillende functies binnen organisaties</h3>
        <p>Ik ben bij het zoeken onder andere de volgende functies tegengekomen:
            <ul>
                <li>Java Developer</li>
                <li>Data Scientist</li>
                <li>Software Architect</li>
                <li>Software Engineer</li>
                <li>System Engineer</li>
            </ul>
        </p>


        <h3>Inventariseer voordbeelden van minimaal vijf verschillende technieken die organisaties gebruiken</h3>
        <p>Ik ben bij het zoeken de volgende technieken tegengekomen:
            <ul>
                <li>Investeren in innovatie</li>
                <li>Steunen van initiatief, creativitieit en open communicatie</li>
                <li>Agile projectmanagement</li>
            </ul>
        </p>

        <div class="create-distance">
            <img src="assets/css/images/HBOI_1.jpg" class="image-resized-turned-clockwise">
            <img src="assets/css/images/HBOI_2.jpg" class="image-resized-turned-counterclockwise">
            <img src="assets/css/images/HBOI_3.jpg" class="image-resized">
            <img src="assets/css/images/HBOI_4.jpg" class="image-resized">
            <img src="assets/css/images/HBOI_5.jpg" class="image-resized-turned-counterclockwise">
        </div>

        <h1 id="topic-two">Bedrijven Safari</h1>
        <h3>Bezochte bedrijven</h3>
        <p>Ik ben bij de volgende bedrijven langs geweest tijdens de Bedrijven Safari. Deze zijn tevens gerangschikt
        op volgorde van hoeverre deze bedrijven mij aanspraken.
            <ol>
                <li>Your Surprise</li>
                <li>Soltegro</li>
                <li>Syntess</li>
                <li>ZLM</li>
                <li>Omoda</li>
            </ol>
        </p>

        <div class="create-distance">
            <img src="assets/css/images/Safari_1.jpg" class="image-resized">
            <img src="assets/css/images/Safari_2.jpg" class="image-resized">
            <img src="assets/css/images/Safari_3.jpg" class="image-resized">
            <img src="assets/css/images/Safari_4.jpg" class="image-resized-turned-counterclockwise">
        </div>
    </main>
</body>

</html>