<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>De sollicitatie - Robin de Jonge</title>
        <link href="assets/css/main.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        
<!-- Deze div is bedoeld als navigatiemiddel tussen de verschillende pagina's op de website -->
        <div class="head">
            <h1 id="page-title">Dashboard</h1>    
            
            <div class="head-button">
                <a href="index.html">Home</a>
            </div>
            
            <div class="head-button">
                <a href="profile.html">Profiel</a>
            </div>

            <div class="head-button">
                <a href="dashboard.html">Dashboard</a>
            </div>

            <div class="head-button">
                <a href="motivatie.html">Motivatie</a>
            </div>

            <div class="head-button">
                <a href="beroepsbeeld.html">Beroepsbeeld</a>
            </div>
        </div>

<!-- Deze div is bedoeld als hulpmiddel snel naar verschillende blokken tekst op deze pagina te kunnen springen -->        
        <div class="sidebar">
            <h4>Navigeren binnen de pagina</h4>
            <nav>
                <ul>             
                    <li>
                        <a href="#page-title">Terug naar boven</a>
                    </li>
                    <li>
                        <a href="#topic-one">Studiewijzer</a>
                        
                        <ul>
                            <li>
                                <a href="#topic-one-one">Blok 1</a>
                            </li>
                            <li>
                                <a href="#topic-one-two">Blok 2</a>
                            </li>
                            <li>
                                <a href="#topic-one-three">Blok 3</a>
                            </li>
                            <li>
                                <a href="#topic-one-four">Blok 4</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#topic-two">Studiemonitor</a>
                    </li>
                </ul>
            </nav>
        </div>

        <main>
            <div>
                <h1 id="topic-one">Studiemonitor</h1>
                <h3 id="topic-one-one">Blok 1</h3>

<!-- Following is a set of tables which represent study progress. The last column contains a few possible combinations: &#10060 &#10060 (double red X), &#10060 &#9989
(one red X, one green checkmark), &#9989 n.v.t (one green checkmark 'niet van toepassing') -->

                <table>
                    <tr>
                        <th class="column-one">Cursusnummer</th>
                        <th class="colum-two">Cursus</th>
                        <th class="column-three">EC</th>
                        <th class="column-four">Kansen behaald</th>
                    </tr>
                    <tr>
                        <td>CU75001V1</td>
                        <td>Opleidings- en beroepsoriëntatie</td>
                        <td>2.50</td>
                        <td class="checkmark">&#9989 <!--&#9989--></td>
                    </tr>
                    <tr>
                        <td>CU75002V1</td>
                        <td>Computer Science Basics</td>
                        <td>7.50</td>
                        <td class="checkmark">&#9989</td>
                    </tr>
                    <tr>
                        <td>CU75003V1</td>
                        <td>Programming Basics</td>
                        <td>5.00</td>
                        <td class="checkmark">&#9989</td>
                    </tr>
                </table>

                <br>

                <h3 id="topic-one-two">Blok 2</h3>
                <table>
                    <tr>
                        <th class="column-one">Cursusnummer</th>
                        <th class="column-two">Cursus</th>
                        <th class="column-three">EC</th>
                        <th class="column-four">Kansen behaald</th>
                    </tr>
                    <tr>
                        <td>CU75005V1</td>
                        <td>Professional Skills 1</td>
                        <td>2.50</td>
                        <td class="checkmark">&#10060 &#10060</td>
                    </tr>
                    <tr>
                        <td>CUxxxx</td>
                        <td>Cursusnaam</td>
                        <td>EC</td>
                        <td class="checkmark">&#10060 &#10060</td>
                    </tr>
                    <tr>
                        <td>CUxxxx</td>
                        <td>Cursusnaam</td>
                        <td>EC</td>
                        <td class="checkmark">&#10060 &#10060</td>
                    </tr>
                </table>

                <br>

                <h3 id="topic-one-three">Blok 3</h3>
                <table>
                    <tr>
                        <th class="column-one">Cursusnummer</th>
                        <th class="column-two">Cursus</th>
                        <th class="column-three">EC</th>
                        <th class="column-four">Kansen behaald</th>
                    </tr>
                    <tr>
                        <td>CUxxxx</td>
                        <td>Cursusnaam</td>
                        <td>EC</td>
                        <td class="checkmark">&#10060 &#10060</td>
                    </tr>
                    <tr>
                        <td>CUxxxx</td>
                        <td>Cursusnaam</td>
                        <td>EC</td>
                        <td class="checkmark">&#10060 &#10060</td>
                    </tr>
                    <tr>
                        <td>CUxxxx</td>
                        <td>Cursusnaam</td>
                        <td>EC</td>
                        <td class="checkmark">&#10060 &#10060</td>
                    </tr>
                </table>

                <br>

                <h3 id="topic-one-four">Blok 4</h3>
                <table>
                    <tr>
                        <th class="column-one">Cursusnummer</th>
                        <th class="column-two">Cursus</th>
                        <th class="column-three">EC</th>
                        <th class="column-four">Kansen behaald</th>
                    </tr>
                    <tr>
                        <td>CUxxxx</td>
                        <td>Cursusnaam</td>
                        <td>EC</td>
                        <td class="checkmark">&#10060 &#10060</td>
                    </tr>
                    <tr>
                        <td>CUxxxx</td>
                        <td>Cursusnaam</td>
                        <td>EC</td>
                        <td class="checkmark">&#10060 &#10060</td>
                    </tr>
                    <tr>
                        <td>CUxxxx</td>
                        <td>Cursusnaam</td>
                        <td>EC</td>
                        <td class="checkmark">&#10060 &#10060</td>
                    </tr>
                </table>
                <br>

                <h3>Progressie</h1>
                <div id="progressbar">
                    <div>
                        <p>25%</p>
                    </div>
                </div>
                <p>Onder 75% is een NBSA</p>

            <div>
                <h1 id="topic-two">Studiewijzer</h1>
                <p>In de Studiewijzer staat een verzameling relevante links</p>

                <ul>
                    <li><a href="https://hz.nl/over-de-hz/regelingen-documenten-1/onderwijs-en-examenregelingen" target="_blank" class="url">Onderwijs-en-examenregelingen (OER)</a></li>
                    <li><a href="https://hz.nl/uploads/documents/Regelingen/OERS/2017-2018/HBO-ICT-2017-2018-OER.pdf" target="_blank" class="url">Uitvoeringsregelingen HBO-ICT</a></li>
                    <li><a href="https://learn.hz.nl" target="_blank" class="url">De Learn omgeving</a></li>
                    <li><a href="https://hz-hbo-ict.slack.com" target="_blank" class="url">De opleidings Slack</a></li>
                    <li><a href="https://apps.hz.nl/angular/studievoortgang/studiestatus" target="_blank" class="url">Mijn studievoortgang</a></li>
                    <li><a href="https://www.github.com/hz-hbo-ict" target="blank" class="url">De Github van de opleiding</a></li>
                    <li><a href="https://bitbucket.org/robindejonge/robindejonge.bitbucket.io" target="_blank" class="url">De repository van deze website</a></li>
                </ul>
            </div>
        </main>

    </body>
</html>