<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>De sollicitatie - Robin de Jonge</title>
        <link href="assets/css/main.css" rel="stylesheet" type="text/css">
    </head>

<!--De landingspagina van de site (index) is de pagina waar de bezoeker op terecht komt als hij de url van jouw website (zonder een specifiek .html bestand) aanroept).
    Vaak wordt  dit ook de home of index pagina genoemd.

Doel van deze pagina is om tijdens de pitch het publiek jouw mening te geven waarom jij denkt dat de opleiding HBO-ICT en/of het ICT vakgebied bij jou past.
Deze pagina is dus alleen jouw mening, waardoor de inhoud nooit fout kan zijn. Op zijn hoogst alleen onvolledig.
Je hebt zelf de vrije hand in de manier waarop jij dit wil laten zien. De uitdaging is om dit op een originele manier te doen en
de beschikbare techniek (html/css) gebruiken om te laten zien wat jij de afgelopen periode hebt geleerd. Je gaat in ieder geval in op de volgende onderwerpen:

Het HBO-niveau past bij mij omdat...
De opleiding past bij mijn persoonlijkheid omdat...
De pagina bevat in ieder geval meerdere afbeeldingen, links, teksten, lijsten en/of tabellen.-->

    <body>

<!-- Deze div is bedoeld als navigatiemiddel tussen de verschillende pagina's op de website -->
        <div class="head">
            <h1 id="page-title">Home</h1>    
            
            <div class="head-button">
                <a href="index.html">Home</a>
            </div>
            
            <div class="head-button">
                <a href="profile.html">Profiel</a>
            </div>

            <div class="head-button">
                <a href="dashboard.html">Dashboard</a>
            </div>

            <div class="head-button">
                <a href="motivatie.html">Motivatie</a>
            </div>

            <div class="head-button">
                <a href="beroepsbeeld.html">Beroepsbeeld</a>
            </div>
        </div>

<!-- Deze div is bedoeld als hulpmiddel snel naar verschillende blokken tekst op deze pagina te kunnen springen -->
        <div class="sidebar">
            <h4>Navigeren binnen de pagina</h4>

            <nav>
                <ul>             
                    <li>
                        <a href="#page-title">Terug naar boven</a>
                    </li>
                    <li>
                        <a href="#topic-one">Inleiding</a>
                    </li>
                    <li>
                        <a href="#topic-two">Waarom HBO</a>
                    </li>
                    <li>
                        <a href="#topic-three">Waarom ICT</a>
                    </li>
                    <li>
                        <a href="#topic-four">Waarom HZ</a>
                    </li>
                </ul>
            </nav>
        </div>

<!-- In deze div komt alle info op de pagina te staan -->
        <main class="main-text">
            <h1 id="topic-one">Inleiding</h1>
            <p>Welkom op mijn website! De site is verdeeld in drie pagina's. Op deze pagina, de homepagina, vertel ik waarom ik een fulltime HBO bachelor ben gaan doen,
                en waarom ik specifiek voor HBO-ICT heb gekozen.
            </p>
            
            <h1 id="topic-two">Waarom HBO?</h1>
            <p>HBO geeft goede mogelijkheden in de nabije toekomst wat betreft werkgelegenheid. Bovendien weet ik zeker dat ik een HBO opleiding kan halen. Ik kom van het
                Zeldenrust-Steelantcollege, waar ik HAVO heb gedaan. Ik had hierbij voor een Natuur & Techniek profiel gekozen met als extra vak informatica.
                Dit heb ik vrij makkelijk gehaald. Ik kan goed leren en met voldoende motivatie kan ik veel bereiken.
            </p>

            <a href="https://www.zsc.nl/" target="_blank" class="url">Link naar de website van Zeldenrust-Steelantcollege</a>

            <h1 id="topic-three">Waarom HBO-ICT?</h1>
            <p>Na afronding van de HAVO op het Zeldenrust-Steelantcollege wilde ik verder studeren op het HBO. Ik twijfelde erg of ik Engineering of ICT wilde gaan doen.
                Uiteindelijk ben ik begonnen met Engineering. Op deze opleiding heb ik ook een klein stukje programmeren gehad. Hier ben ik echter na een jaar weer mee
                gestopt omdat het me toch niet zo lag. Daarna ben ik met ICT gestart. Na het eerste jaar opnieuw te doen ben ik er zeker van dat ik door wil gaan met
                ICT en in dit vak ook werk wil zoeken.
            </p>

            <h1 id="topic-four">Waarom de HZ?</h1>
            <p>Ik heb voornamelijk voor de HZ gekozen vanwege de nabijheid van mijn woonplaats. Ik kan prima elke dag met de fiets en de bus van huis naar de HZ reizen.
                Zo kan ik dus gewoon thuis blijven wonen.
            </p>

            <img src="assets/css/images/hz-banner.png" class="easter-egg">
        </main>
    </body>
</html>