<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>De sollicitatie - Robin de Jonge</title>
    <link href="assets/css/main.css" rel="stylesheet" type="text/css">
</head>

<body>

    <!-- Deze div is bedoeld als navigatiemiddel tussen de verschillende pagina's op de website -->
    <div class="head">
        <h1 id="page-title">Dashboard</h1>

        <div class="head-button">
            <a href="index.html">Home</a>
        </div>

        <div class="head-button">
            <a href="profile.html">Profiel</a>
        </div>

        <div class="head-button">
            <a href="dashboard.html">Dashboard</a>
        </div>

        <div class="head-button">
            <a href="motivatie.html">Mijn motivatie</a>
        </div>

        <div class="head-button">
            <a href="beroepsbeeld.html">Beroepsbeeld</a>
        </div>
    </div>

    <!-- Deze div is bedoeld als hulpmiddel snel naar verschillende blokken tekst op deze pagina te kunnen springen -->
    <div class="sidebar">
        <h4>Navigeren binnen de pagina</h4>
        <nav>
            <ul>
                <li>
                    <a href="#page-title">Terug naar boven</a>
                </li>
                <li>
                    <a href="#topic-one">Theorie</a>
                </li>
                <li>
                    <a href="#topic-two">Prestatiemotivatie</a>
                </li>
                <li>
                    <a href="#topic-three">Carrièreankers</a>
                </li>
                <li>
                    <a href="#topic-five">Bronnenlijst</a>
                </li>
            </ul>
        </nav>
    </div>

    <main>
        <h1 id=#topic-one>Theorie</h1>
        <h3>Wat is motivatie?</h3>
        <p>
            Motivatie is volgens leren.nl<a href="#topic-five" class="inlineUrl">(bron 1)</a> het gevoel dat men aanzet
            om te beginnen met een taak en deze ook af te maken, of een gevoel dat leidt tot bepaald gedrag.
        </p>
        <h3>Soorten motivatie</h3>
        <p>
            Volgens Wessel Peeters<a href="#topic-five" class="inlineUrl">(bron 2)</a> zijn twee vormen van motivatie:
            Intrinsieke (interne) en extrisieke (externe) motivatie. Bij intrinsieke motivatie wordt men
            gemotiveerd door de activiteit zelf. Makkelijk gezegd, je leert bijvoorbeeld om iets te leren. Intrinsieke
            motivatie is vaak de meest effectieve motivatie.
            Bij extrinsieke motivatie leer je omdat er een beloning van buitenaf aan hangt. Peeters<a href="#topic-five"
                class="inlineUrl">(bron 2)</a> zegt dat onderzoek heeft aangetoond dat extrinsieke motivatie minder
            effectief dan intrinsieke motivatie is en zelfs negatieve gevolgen kan hebben, omdat de lerende minder
            geïnteresseerd is in het onderwerp. Er zijn manieren
            waarop extrinsieke motivatie de intrinsieke motivatie kan laten afnemen. Peeters<a href="#topic-five" class="inlineUrl">(bron
                2)</a> stelt drie beloning waarbij dat het geval is.
        </p>
        <ol>
            <li>Een beloning waarbij de activiteit maar op één bepaalde manier uitgevoerd kan worden</li>
            <li>Een beloning waarbij men aan een vooraf bepaalde taak moet werken</li>
            <li>Een beloning voor activiteiten waarbij men intrinsiek heel gemotiveerd is</li>
        </ol>
        <p>
            De laatste reden wordt door Peeters, die hier citeert, als volgt beschreven: "Waneer mensen aan een taak
            werken waar ze een beloning voor verwachten, zien
            zij hun acties vaak als iets waarvoor ze extrinsiek gemotiveerd zijn."
        </p>
        <h3>Tips om jezelf te motiveren</h3>
        <p>
            Psycholoog Katinka van der Kooij<a href=#topic-five class="inlineUrl">(bron 3)</a> noemt naar aanleiding
            van een onderzoek drie tips die je kunnen helpen om jezelf
            te motiveren
            <ol>
                <li>
                    Zorg voor succeservaringen. Aan een taak beginnen waarvan je weet dat je het kan werkt motiverend.
                    Het gevoel ergens goed in te zijn is heel belonend
                    en daar kun je goed gebruik van maken
                </li>
                <li>
                    Daag jezelf uit. Het is leuk om succes te hebben, maar alleen als je eerst een lastige uitdaging
                    overwonnen hebt.
                </li>
                <li>
                    Zorg voor 'snelle' beloningsmomenten. Hoe langer je op een beloning moet wachten hoe minder
                    aantrekkelijk deze beloning wordt. Stel dus kleine doelen
                    die snel behaald kunnen worden.
                </li>
            </ol>
        </p>
        <h3>TED talk met Dan Pink</h3>
        <h4>Wat is volgens hem motivatie?</h4>
        <p>
            Volgens Dan Pink werken beloningen in sommige gevallen motiverend, maar meestal vreemd genoeg niet. Hij
            zegt dat motivatie niet van deze soort extrinsieke
            motivatie moet komen maar juist van intrinsieke motivatie.
        </p>
        <h4>Wat bepaalt of iemand gemotiveerd is?</h4>
        <p>
            Er zijn drie doelen:
            <ul>
                <li>
                    Autonomy: de neiging om het eigen leven te besturen
                </li>
                <li>
                    Mastery: het verlangen om beter te worden in belangrijke dingen
                </li>
                <li>
                    Purpose: het verlangen om te doen wat we doen, in dienst van iets groters dan wijzelf
                </li>
            </ul>
        </p>
        <h4>Hoe kan je invloed uitoefenen op motivatie?</h4>
        <p>
            Volgens Pink kan je invloed uitoefenen door mensen heel veel autonomy te geven. Dit houdt in bijvoorbeeld
            om een werknemer een dag in de week de tijd geven om
            te werken aan iets dat hij leuk vindt of zich voor interesseert. In die ene dag komen de meest
            revolutionaire ideeën tevoorschijn.<br>
            <a href=#topic-five class="inlineUrl">(bron 4)</a>
        </p>
        <p>
            Uit het onderzoek van Linda van veen<a href=#topic-five class="inlineUrl">(bron 5)</a> blijkt dat zij op
            dezelfde conclusie uitkomt als dat waar Dan Pink het over heeft.
            Namelijk dat intrinsieke motivatie beter werkt dan extrensieke motivatie. Ook blijkt weer dat autonomy van
            belang is hier. Een citaat: "De tijd van de wortel en de stok is dan ook voorbij. Testers willen meer
            autonomie en zijn op zoek naar hogere zingeving."
        </p>
        <p>
            Ook uit dit artikel op Carrièretijger<a href=#topic-five class="inlineUrl">(bron 6)</a> blijkt dat de meest
            gemotiveerde mensen intrinsiek gemotiveerd zijn. Ook heeft de gemotiveerde
            werknemer een voorkeur voor activiteiten waarbij de werknemer zijn competentie kan benutten.
        </p>

        <h1 id=#topic-two></h1>
        <p>
            Je bent in sterke mate extrinsiek gemotiveerd en redelijk intrinsiek gemotiveerd. Dat je in sterke mate
            extrinsiek gemotiveerd bent betekent <u>dat je het erg belangrijk vindt wat je met je studie kunt bereiken.</u>
            Je
            doet je best op school/in je studie omdat je later <u>veel geld wilt verdienen, maatschappelijke status
                wilt
                hebben en/of erkenning van mensen</u> wilt krijgen. Op zich is het heel goed om bij dergelijke dingen
            stil te
            staan. <u>Je leeft immers niet in een sociaal isolement en moet straks wel je eigen boterham zien te
                verdienen.</u> Dat je redelijk intrinsiek gemotiveerd bent betekent <u>dat je het ook best leuk vindt
                om te
                studeren.</u> Maar héél leuk vind je het niet. Voor jou is het resultaat van je studie belangrijker dan
            je
            studie zelf.
        </p>
        <p>
            Ik ben het er niet helemaal mee eens. Persoonlijk dacht ik dat ik intrinsiek wat meer gemotiveerd was. Wel
            klopt het dat er en zeker mate van extrinsieke motivatie is.
        </p>

        <h1 id="topic-three">Carrièreankers</h1>
        <p>
            De twee belangrijkste ankers:
            <ol>
                <li>
                    Onafhankelijkheid
                </li>
                <li>
                    Ergens goed in zijn
                </li>
            </ol>
        </p>
        <p>
            Onafhankelijkheid herken ik terug omdat ik graag alles wat ik moet doen zelf wil regelen en zelf mijn
            dingen kunnen plannen.<br>
            Ergens goed in willen zijn herken ik ook wel terug. In de beschrijving staat dat mensen die behoefte hebben
            om ergens goed in te zijn
            vaak specialistisch zijn en het liefst op zichzelf werken. Dit laatse herken ik ook terug in mijzelf.
        </p>

        <h1 id="topic-four">Conclusie</h1>
        <p>
            Uit de tests blijkt dat ik sterk excentriek gemotiveerd ben en redelijk intrinsiek gemotiveerd. Dit klopt
            wel aardig, en de verwachting is dat ik
            hoe langer hoe meer intrinsiek gemotiveerd ik word. Twee belangrijke carrièreankers zijn onafhankelijkheid
            en ergens goed in zijn. Dit herken ik wel
            in mezelf terug.
        </p>

        <h1 id="topic-five">Bronnenlijst</h1>
        <ol>
            <li>
                <a href="https://www.vernieuwenderwijs.nl/wat-is-motivatie/" target="_blank" class="url">https://www.vernieuwenderwijs.nl/wat-is-motivatie/</a>
            </li>
            <li>
                <a href="https://www.leren.nl/cursus/management/motiveren/wat-is-motivatie.html" target="_blank" class="url">https://www.leren.nl/cursus/management/motiveren/wat-is-motivatie.html</a>
            </li>
            <li>
                <a href="https://www.nemokennislink.nl/publicaties/motivatie-wat-heb-je-eraan/" target="_blank" class="url">https://www.nemokennislink.nl/publicaties/motivatie-wat-heb-je-eraan/</a>
            </li>
            <li>
                <a href="blob:https://embed.ted.com/6111039d-b3e9-4d7f-9ca3-b66148feeebe" target="_blank" class="url">https://embed.ted.com/6111039d-b3e9-4d7f-9ca3-b66148feeebe</a>
            </li>
            <li>
                <a href="https://nieuws.testnet.org/vak/de-motivatie-van-software-testend-nederland/" target="_blank"
                    class="url">https://nieuws.testnet.org/vak/de-motivatie-van-software-testend-nederland/</a>
            </li>
            <li>
                <a href="http://www.carrieretijger.nl/functioneren/management/prestatiemotivatie" target="_blank" class="url">http://www.carrieretijger.nl/functioneren/management/prestatiemotivatie</a>
            </li>
        </ol>
    </main>

</body>

</html>