<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>De sollicitatie - Robin de Jonge</title>
    <link href="assets/css/main.css" rel="stylesheet" type="text/css">
</head>

<body>

    <!-- Deze div is bedoeld als navigatiemiddel tussen de verschillende pagina's op de website -->
    <div class="head">
        <h1 id="page-title">Profiel</h1>

        <div class="head-button">
            <a href="index.html">Home</a>
        </div>

        <div class="head-button">
            <a href="profile.html">Profiel</a>
        </div>

        <div class="head-button">
            <a href="dashboard.html">Dashboard</a>
        </div>

        <div class="head-button">
            <a href="motivatie.html">Motivatie</a>
        </div>

        <div class="head-button">
            <a href="beroepsbeeld.html">Beroepsbeeld</a>
        </div>
    </div>

    <!-- Deze div is bedoeld als hulpmiddel snel naar verschillende blokken tekst op deze pagina te kunnen springen -->
    <div class="sidebar">
        <h4>Navigeren binnen de pagina</h4>
        <nav>
            <ul>             
                <li>
                    <a href="#page-title">Terug naar boven</a>
                </li>
                <li>
                    <a href="#topic-one">Over mij</a>
                </li>
                <li>
                    <a href="#topic-two">CV</a>
                </li>
            </ul>
        </nav>
    </div>

    <main>
        <h1 id="topic-one">Even voorstellen</h1>
        <p>Mijn naam is Robin de Jonge. Ik ben 19 jaar en ik woon in Hoek, Zeeuws-Vlaanderen. Hoek ligt dicht bij terneuzen.
            Mijn hobbies zijn skieën, basketbal en fietsen.</p>

        <div class="row">
            <img src="assets/css/images/IMG-20180906-WA0002.jpg" width="180px" height="320px" class="image">
            <img src="assets/css/images/IMG-20180906-WA0005.jpg" width="180px" height="320px" class="image">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/xRT3o1EHlbY" frameborder="0" encrypted-media" allowfullscreen class="image"></iframe>
        </div>

        <p>Ik heb een bijbaantje gehad. Ik heb een paar zomervakanties in een winkel in Cadzand-Bad gewerkt en ik ben pas
            gestopt met een krantenwijk, die ik voor 19 maanden heb gehad</p>
        <p>Ik heb één oudere broer en één oudere zus. Wat betreft huisdieren heb ik twee konijnen.</p>

        <h1 id="topic-two">Mijn CV</h1>

        <h3>Mijn gegevens</h3>
        <p><strong>Naam: </strong>de Jonge, Robin</p>
        <p><strong>Geboortedatum en -plaats: </strong>03-05-1999, Terneuzen</p>
        <p><strong>Adres: </strong>Irisstraat 132</p>
        <p><strong>Telefoon: </strong>06 31513614</p>
        <p><strong>Burgerlijke staat: </strong>Ongehuwd</p>
        <p><strong>Geslacht: </strong>Man</p>
        <p><strong>Nationaliteit: </strong>Nederlandse</p>
        <p><strong>Rijbewijs: </strong>AM-B rijbewijs</p>
        <br>

        <h3>Opleidingen</h3>
        <p>In 2011 ben ik begonnen met HAVO/VWO op de middelbare school. In 2012 ben ik met HAVO verdergegaan. Deze opleiding heb ik in 2016 succesvol afgerond.
            Examenvakken: Engels, Nederlands, Frans, Natuurkunde, Scheikunde, Wiskunde B
            
            In 2016 ben ik begonnen met de fulltime HBO Bachelor opleiding Engineering. Met deze opleiding ben ik in 2017 gestopt, ik heb de opleiding dus niet afgemaakt.
            In 2017 ben ik met de fulltime Bachelor opleiding HBO-ICT begonnen. Wegens omstandigheden doe ik het eerste jaar opnieuw. Hier ben momenteel mee bezig.</p>
            
        <h3>Werkervaring</h3>
        <p>In de zomervakanties van 2015 en 2016 heb ik vakantiewerk gedaan in de vliegershop Montezza in Cadzand
                Eind 2016 ben ik begonnen met een krantenwijk in de wijk waar ik woon, hier ben ik recent mee gestopt.</p>
        
        <h3>Talen</h3>
        <p>Nederlands: moedertaal</p>
        <p>Engels: goed spreken, zeer goed lezen en schrijven</p>
        <p>Frans: matig spreken, lezen en schrijven</p>
        <p>Duits: Onder gemiddeld spreken, lezen en schrijven</p>

    </main>

</body>

</html>